MyRevit/MyTests/PipeAttributesAnnotation/PAAWindow.xaml

<local:VLWindow x:Class="MyRevit.MyTests.PAA.PAAWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRevit.MyTests.VLBase"
             mc:Ignorable="d" Title="管线特性标注"
             d:DesignHeight="260" d:DesignWidth="480"
             Width="260" SizeToContent="Height" ResizeMode="NoResize"
             x:Name="vlWindow"><!--480 520-->
    <local:VLWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:VLWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="{Binding RowHeight_AnnotationType,UpdateSourceTrigger=PropertyChanged ,Mode=OneWay}"></RowDefinition>
            <!--170 210-->
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="标注对象" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Width" Value="40"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="管道" IsChecked="{Binding TargetType_Pipe, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <RadioButton Content="风管" IsChecked="{Binding TargetType_Duct, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <RadioButton Content="桥架" IsChecked="{Binding TargetType_CableTray, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <!--<RadioButton Content="线管" IsChecked="{Binding TargetType_Conduit}"/>-->
            </StackPanel>
        </GroupBox>
        <GroupBox Header="标记样式" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="10,5,0,0"/>
                        <Setter Property="Foreground" Value="Brown"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="rbtn_SPL" Content="{Binding rbtn_SPL}" IsChecked="{Binding AnnotationType_SPL, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <TextBlock Text="{Binding SPLPreview}"/>
                <RadioButton x:Name="rbtn_SL" Content="{Binding rbtn_SL}" IsChecked="{Binding AnnotationType_SL, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <TextBlock Text="{Binding SLPreview}"/>
                <RadioButton x:Name="rbtn_PL" Content="{Binding rbtn_PL}" IsChecked="{Binding AnnotationType_PL, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <TextBlock Text="{Binding PLPreview}"/>
                <RadioButton x:Name="rbtn_SP" Content="{Binding rbtn_SP}" IsChecked="{Binding AnnotationType_SP, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <TextBlock Text="{Binding SPPreview}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="离地模式选择" Grid.Row="2">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="10,8,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Content="中心离地" IsChecked="{Binding LocationType_Center}" Grid.Row="0"/>
                <TextBox Text="{Binding CenterPrefix, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Grid.Row="0" Grid.Column="1"></TextBox>
                <RadioButton Content="顶部离地" IsChecked="{Binding LocationType_Top}" Grid.Row="1"/>
                <TextBox Text="{Binding TopPrefix, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>
                <RadioButton Content="底部离地" IsChecked="{Binding LocationType_Bottom}" Grid.Row="2"/>
                <TextBox Text="{Binding BottomPrefix, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="文字方式" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Width" Value="90"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="{Binding TextType_Option1_Title}" IsChecked="{Binding TextType_Option1, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <RadioButton Content="{Binding TextType_Option2_Title}" IsChecked="{Binding TextType_Option2, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--FlowDirection="RightToLeft"-->
            <Button x:Name="Btn_Left" Content="{Binding Btn_Left_Title}" Click="Btn_Single_Click"/>
            <Button x:Name="Btn_Right" Content="{Binding Btn_Right_Title}" Click="Btn_Multiple_Click"/>
        </StackPanel>
    </Grid>
</local:VLWindow>
