MyRevit/MyTests/PunchAndBranchPipeAnnotation/Window.xaml

<local:VLWindow x:Class="MyRevit.MyTests.PBPA.PBPAWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRevit.MyTests.VLBase"
             mc:Ignorable="d" Title="开洞、套管引注"
             d:DesignHeight="260" d:DesignWidth="480"
             Width="260" Height="380"
             SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <local:VLWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:VLWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="标注对象" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Width" Value="80"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Content="开洞标记"  IsChecked="{Binding TargetType_Punch}"/>
                <CheckBox Content="套管标记"  IsChecked="{Binding TargetType_BranchPipe}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="标记样式" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton IsChecked="{Binding AnnotationType_TwoLine}" Content="  名称标记&#x000A;-------------&#x000A;  离地高度"/>
                <RadioButton IsChecked="{Binding AnnotationType_OneLine}" Content="名称标记 离地高度"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="离地模式选择" Grid.Row="2">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="10,8,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Content="中心离地" IsChecked="{Binding LocationType_Center, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Grid.Row="0"/>
                <TextBox Text="CL+" Grid.Row="0" Grid.Column="1"></TextBox>
                <RadioButton Content="顶部离地" IsChecked="{Binding LocationType_Top, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Grid.Row="1"/>
                <TextBox Text="TL+" Grid.Row="1" Grid.Column="1"></TextBox>
                <RadioButton Content="底部离地" IsChecked="{Binding LocationType_Bottom, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Grid.Row="2"/>
                <TextBox Text="BL+" Grid.Row="2" Grid.Column="1"></TextBox>
            </Grid>
        </GroupBox>
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Btn_1" Content="选择标注" Click="Btn_1_Click"/>
            <Button x:Name="Btn_2" Content="取消" Click="Btn_2_Click"/>
        </StackPanel>
    </Grid>
</local:VLWindow>
