MyRevit/MyTests/Analysis/Window.xaml

<local:VLWindow x:Class="MyRevit.MyTests.Analysis.AnalysisWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRevit.MyTests.VLBase"
             mc:Ignorable="d" Title="管线特性标注"
             d:DesignHeight="260" d:DesignWidth="480"
             SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0">
            <Label Height="24" Content="输出根目录:"/>
            <TextBox Height="24" Width="240" Text="{Binding RootPath}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="Btn_1" Content="Display Geometry" Click="Btn_1_Click"/>
        </StackPanel>
    </Grid>
</local:VLWindow>
