MyRevit/MyTests/TemplateForPM/Window.xaml

<local:VLWindow x:Class="PmSoft.MepProject.MepWork.FullFunctions.MEPCurveAutomaticTurn.MATWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PmSoft.Common.RevitClass.VLUtils;assembly=PmSoft.Common.RevitClass"
             mc:Ignorable="d" Title="管线特性标注"
             d:DesignHeight="260" d:DesignWidth="480"
             Width="260" Height="480">
    <local:VLWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:VLWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="标注对象" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Width" Value="40"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="管道" IsChecked="{Binding TargetType_Pipe, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <RadioButton Content="风管" IsChecked="{Binding TargetType_Duct, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <RadioButton Content="桥架" IsChecked="{Binding TargetType_CableTray, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <RadioButton Content="线管" IsChecked="{Binding TargetType_Conduit, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="标记样式" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Foreground" Value="Brown"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="系统缩写 管道尺寸 离地高度" IsChecked="{Binding AnnotationType_SPL, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <TextBlock Text="{Binding SPLPreview}"/>
                <RadioButton Content="系统缩写 离地高度" IsChecked="{Binding AnnotationType_SL, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <TextBlock Text="{Binding SLPreview}"/>
                <RadioButton Content="管道尺寸 离地高度" IsChecked="{Binding AnnotationType_PL, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <TextBlock Text="{Binding PLPreview}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="离地模式选择" Grid.Row="2">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="10,8,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Content="中心离地" IsChecked="{Binding LocationType_Center, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Grid.Row="0"/>
                <TextBox Text="CL+" Grid.Row="0" Grid.Column="1"></TextBox>
                <RadioButton Content="顶部离地" IsChecked="{Binding LocationType_Top, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Grid.Row="1"/>
                <TextBox Text="TL+" Grid.Row="1" Grid.Column="1"></TextBox>
                <RadioButton Content="底部离地" IsChecked="{Binding LocationType_Bottom, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Grid.Row="2"/>
                <TextBox Text="BL+" Grid.Row="2" Grid.Column="1"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="文字方式" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Width" Value="80"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="文字在线上" IsChecked="{Binding TextType_OnLine, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
                <RadioButton Content="文字在线端" IsChecked="{Binding TextType_OnEdge, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--FlowDirection="RightToLeft"-->
            <Button x:Name="Btn_Single" Content="单管标注" Click="Btn_Single_Click"/>
            <Button x:Name="Btn_Multiple" Content="多管标注" Click="Btn_Multiple_Click"/>
        </StackPanel>
    </Grid>
</local:VLWindow>

